gList = 186, 116, 731, 567, Z, 132, 174, 869, 780, C
AVI = 0, 0, 745, 471, I, 22, 29, 645, 563, C
Form4 = 100, 100, 645, 551, , 44, 58, 896, 306, C
Form3 = 200, 200, 945, 671, C, 66, 87, 689, 621, C
TweakForm = 215, 389, 1279, 840, , 114, -18, 851, 588, C
globalvars = 50, 50, 595, 501, 
helpmod = 25, 25, 570, 476, 
Form2 = 0, 0, 545, 451, , 154, 203, 777, 737, C
Module6 = 200, 200, 745, 651, 
databaseX = 175, 175, 720, 626, 
Module3 = 150, 150, 695, 601, 
gpp1 = 125, 125, 670, 576, 
AnyPrinter = 100, 100, 645, 551, 
Module5 = 75, 75, 620, 526, 
Module2 = 42, 54, 587, 505, 
PicHandler = 25, 25, 570, 476, 
Module4 = 0, 0, 545, 451, 
cDIBSection = 200, 200, 745, 651, 
clsProfiler = 175, 175, 720, 626, 
coder = 150, 150, 695, 601, 
counter = 125, 125, 670, 576, 
cRegistry = 100, 100, 645, 551, 
TaskInterface = 75, 75, 620, 526, 
mArray = 50, 50, 595, 501, 
MovieModule = 25, 25, 570, 476, 
mStiva = 0, 0, 545, 451, 
mThreadref = 200, 200, 745, 651, 
MusicBox = 175, 175, 720, 626, 
MyProcess = 150, 150, 695, 601, 
RecordMci = 125, 125, 670, 576, 
TaskBase = 100, 100, 645, 551, 
TaskMaster = 75, 75, 620, 526, 
VarItem = 50, 50, 595, 501, 
mHLSRGB = 25, 25, 570, 476, 
LoadFile = 0, 0, 545, 451, , 66, 87, 459, 693, C
FontDialog = 200, 200, 745, 651, , 110, 145, 600, 800, C
ColorDialog = 175, 175, 720, 626, , 132, 174, 622, 829, C
FileSelector = 150, 150, 695, 601, 
Document = 125, 125, 670, 576, 
recDir = 100, 100, 645, 551, 
TextViewer = 129, 391, 1043, 842, 
dropdownlist = 50, 50, 595, 501, 
myTextBox = 25, 25, 570, 476, 
myCheckBox = 150, 150, 866, 712, C
myButton = 0, 0, 545, 451, 
InterPress = 200, 200, 745, 651, 
NeoMsgBox = 175, 175, 720, 626, , 44, 58, 648, 639, C
ExifRead = 150, 150, 695, 601, 
Fcall = 125, 125, 670, 576, 
Group = 100, 100, 645, 551, 
stdCallFunction = 75, 75, 620, 526, 
mdlIDispatch = 50, 50, 595, 501, 
PropReference = 25, 25, 570, 476, 
Module1 = 0, 0, 545, 451, 
MyPopUp = 200, 200, 745, 651, , 0, 0, 807, 525, C
Module7 = 130, 172, 675, 623, C
cJpeg = 150, 150, 695, 601, 
Hash = 125, 125, 670, 576, 
sbHash = 100, 100, 645, 551, 
mEvent = 75, 75, 620, 526, 
GuiM2000 = 50, 50, 595, 501, , 13, 109, 771, 552, C
GuiButton = 25, 25, 570, 476, 
GuiTextBox = 0, 0, 545, 451, 
GuiCheckBox = 200, 200, 745, 651, 
GuiEditBox = -9, 452, 889, 903, 
GuiListBox = 150, 150, 695, 601, 
GuiDropDown = 125, 125, 670, 576, 
lambda = 100, 100, 645, 551, 
FastCollection = 75, 75, 620, 526, 
basetask = 50, 50, 595, 501, 
mHandler = 25, 25, 570, 476, 
MemBlock = 0, 0, 545, 451, 
callback = 200, 200, 745, 651, 
CallBack2 = 175, 175, 720, 626, 
ComShinkEvent = 150, 150, 695, 601, 
modObjectExtender = 125, 125, 670, 576, 
modUnregCOM = 100, 100, 645, 551, 
Module8 = 75, 75, 620, 526, 
LongHash = 50, 50, 595, 501, 
Constant = 25, 25, 570, 476, 
Module9 = 0, 0, 545, 451, 
idHash = 200, 200, 745, 651, 
clsOSInfo = 175, 175, 720, 626, 
Math = 150, 150, 695, 601, 
Form1 = 125, 125, 670, 576, , -47, -13, 721, 394, C
Form5 = 100, 100, 645, 551, , 50, 50, 678, 372, C
modGDIPlusResize = 75, 75, 620, 526, 
ThreadsClass = 50, 50, 595, 501, 
Enumeration = 100, 100, 845, 571, 
mStiva2 = 0, 0, 545, 451, 
Mutex = 200, 200, 745, 651, 
Module10 = 175, 175, 720, 626, 
safeforms = 150, 150, 695, 601, 
cAsyncSocket = 125, 125, 670, 576, 
Socket = -60, 163, 1097, 1022, 
cHttpDownload = 100, 100, 645, 551, 
cTlsClient = 75, 75, 620, 526, 
GetAdaptsInfo = 50, 50, 595, 501, 
Mk2Base = 25, 25, 570, 476, 
