gList = 0, 171, 132, 228, , 132, 174, 869, 780, C
AVI = 0, 0, 745, 471, I, 22, 29, 645, 563, C
Form4 = 0, 228, 132, 285, , 44, 58, 896, 306, C
Form3 = 200, 200, 945, 671, C, 66, 87, 689, 621, C
TweakForm = 0, 285, 132, 342, , 114, -18, 851, 588, C
globalvars = 0, 342, 132, 399, 
helpmod = 0, 399, 132, 456, 
Form2 = 0, 456, 132, 513, , 154, 203, 777, 737, C
Module6 = 0, 513, 132, 570, 
databaseX = 113, 0, 245, 57, 
Module3 = 113, 57, 245, 114, 
gpp1 = 113, 114, 245, 171, 
AnyPrinter = 113, 171, 245, 228, 
Module5 = 113, 228, 245, 285, 
Module2 = 0, 0, 132, 57, 
PicHandler = 113, 285, 245, 342, 
Module4 = 113, 342, 245, 399, 
cDIBSection = 113, 399, 245, 456, 
clsProfiler = 113, 456, 245, 513, 
coder = 113, 513, 245, 570, 
counter = 226, 0, 358, 57, 
cRegistry = 226, 57, 358, 114, 
TaskInterface = 226, 114, 358, 171, 
mArray = 226, 171, 358, 228, 
MovieModule = 226, 228, 358, 285, 
mStiva = 226, 285, 358, 342, 
mThreadref = 226, 342, 358, 399, 
MusicBox = 226, 399, 358, 456, 
MyProcess = 226, 456, 358, 513, 
RecordMci = 226, 513, 358, 570, 
TaskBase = 339, 0, 471, 57, 
TaskMaster = 339, 57, 471, 114, 
VarItem = 339, 114, 471, 171, 
mHLSRGB = 339, 171, 471, 228, 
LoadFile = 339, 228, 471, 285, , 66, 87, 459, 693, C
FontDialog = 339, 285, 471, 342, , 110, 145, 600, 800, C
ColorDialog = 339, 342, 471, 399, , 132, 174, 622, 829, C
FileSelector = 339, 399, 471, 456, 
Document = 339, 456, 471, 513, 
recDir = 339, 513, 471, 570, 
TextViewer = 452, 0, 584, 52, 
dropdownlist = 452, 52, 584, 104, 
myTextBox = 452, 104, 584, 156, 
myCheckBox = 150, 150, 866, 712, C
myButton = 452, 156, 584, 208, 
InterPress = 452, 208, 584, 260, 
NeoMsgBox = 452, 260, 584, 312, , 44, 58, 648, 639, C
ExifRead = 452, 312, 584, 364, 
Fcall = 452, 364, 584, 416, 
Group = 452, 416, 584, 468, 
stdCallFunction = 452, 468, 584, 520, 
mdlIDispatch = 452, 520, 584, 572, 
PropReference = 565, 0, 697, 52, 
Module1 = 0, 114, 132, 171, 
MyPopUp = 565, 52, 697, 104, , 0, 0, 807, 525, C
Module7 = 565, 104, 697, 156, 
cJpeg = 565, 156, 697, 208, 
Hash = 565, 208, 697, 260, 
sbHash = 565, 260, 697, 312, 
mEvent = 565, 312, 697, 364, 
GuiM2000 = 565, 364, 697, 416, , 13, 109, 771, 552, C
GuiButton = 565, 416, 697, 468, 
GuiTextBox = 565, 468, 697, 520, 
GuiCheckBox = 565, 520, 697, 572, 
GuiEditBox = 678, 0, 810, 52, 
GuiListBox = 678, 52, 810, 104, 
GuiDropDown = 678, 104, 810, 156, 
lambda = 678, 156, 810, 208, 
FastCollection = 678, 208, 810, 260, 
basetask = 678, 260, 810, 312, 
mHandler = 678, 312, 810, 364, 
MemBlock = 678, 364, 810, 416, 
callback = 678, 416, 810, 468, 
CallBack2 = 678, 468, 810, 520, 
ComShinkEvent = 678, 520, 810, 572, 
modObjectExtender = 791, 0, 923, 52, 
modUnregCOM = 791, 52, 923, 104, 
Module8 = 791, 104, 923, 156, 
LongHash = 791, 156, 923, 208, 
Constant = 791, 208, 923, 260, 
Module9 = 791, 260, 923, 312, 
idHash = 791, 312, 923, 364, 
clsOSInfo = 791, 364, 923, 416, 
Math = 791, 416, 923, 468, 
Form1 = 68, 214, 813, 685, Z, -47, -13, 721, 394, C
Form5 = 791, 468, 923, 520, , 50, 50, 678, 372, C
modGDIPlusResize = 791, 520, 923, 572, 
ThreadsClass = 904, 0, 1036, 52, 
Enumeration = 100, 100, 845, 571, C
CopyInOut = 904, 52, 1036, 104, 
mStiva2 = 904, 104, 1036, 156, 
Mutex = 904, 156, 1036, 208, 
Module10 = 0, 57, 132, 114, 
safeforms = 904, 208, 1036, 260, 
cAsyncSocket = 904, 260, 1036, 312, 
Socket = -60, 163, 1097, 1022, C
cHttpDownload = 904, 312, 1036, 364, 
cTlsClient = 904, 364, 1036, 416, 
GetAdaptsInfo = 904, 416, 1036, 468, 
Mk2Base = 904, 468, 1036, 520, 
BaseCollection = 904, 520, 1036, 572, 
