gList = 214, 109, 959, 580, , 132, 174, 869, 780, C
AVI = 0, 0, 745, 471, I, 22, 29, 645, 563, C
Form4 = 150, 208, 895, 679, , 44, 58, 896, 306, C
Form3 = 200, 200, 945, 671, , 66, 87, 689, 621, C
TweakForm = 175, 175, 920, 646, , 114, -18, 851, 588, C
globalvars = 150, 150, 895, 621, 
helpmod = 125, 125, 870, 596, 
Form2 = 100, 100, 845, 571, , 154, 203, 777, 737, C
Module6 = 75, 75, 820, 546, 
databaseX = 50, 50, 795, 521, 
Module3 = 25, 25, 770, 496, 
gpp1 = 0, 0, 745, 471, 
AnyPrinter = 225, 225, 970, 696, 
Module5 = 200, 200, 945, 671, 
Module2 = 33, 51, 953, 678, 
PicHandler = 69, 93, 814, 564, 
Module4 = 125, 125, 870, 596, 
cDIBSection = 100, 100, 845, 571, 
clsProfiler = 75, 75, 820, 546, 
coder = 50, 50, 795, 521, 
counter = 25, 25, 770, 496, 
cRegistry = -2, 296, 743, 767, 
TaskInterface = 225, 225, 970, 696, 
mArray = 74, 128, 819, 599, 
MovieModule = 175, 175, 920, 646, 
mStiva = 150, 150, 895, 621, 
mThreadref = 125, 125, 870, 596, 
MusicBox = 100, 100, 845, 571, 
MyProcess = 75, 75, 820, 546, 
RecordMci = 50, 50, 795, 521, 
TaskBase = 25, 25, 770, 496, 
TaskMaster = 0, 0, 745, 471, 
VarItem = 225, 225, 970, 696, 
mHLSRGB = 200, 200, 945, 671, 
LoadFile = 68, 112, 813, 583, , 66, 87, 459, 693, C
FontDialog = 150, 150, 895, 621, , 110, 145, 600, 800, C
ColorDialog = 125, 125, 870, 596, , 132, 174, 622, 829, C
FileSelector = 100, 100, 845, 571, 
Document = 75, 75, 820, 546, 
recDir = 50, 50, 795, 521, 
TextViewer = 10, 5, 1238, 435, 
dropdownlist = 0, 0, 745, 471, 
myTextBox = 225, 225, 970, 696, 
myCheckBox = 150, 150, 866, 712, C
myButton = 200, 200, 945, 671, 
InterPress = 175, 175, 920, 646, 
NeoMsgBox = 150, 150, 895, 621, , 44, 58, 648, 639, C
ExifRead = 125, 125, 870, 596, 
Fcall = 100, 100, 845, 571, 
Group = 75, 75, 820, 546, 
stdCallFunction = 50, 50, 795, 521, 
mdlIDispatch = 25, 25, 770, 496, 
PropReference = 0, 0, 745, 471, 
Module1 = 104, 511, 849, 982, Z
MyPopUp = 200, 200, 945, 671, , 0, 0, 807, 525, C
Module7 = 189, 168, 934, 640, C
cJpeg = 150, 150, 895, 621, 
Hash = 125, 125, 870, 596, 
sbHash = 100, 100, 845, 571, 
mEvent = 75, 75, 820, 546, 
GuiM2000 = 50, 50, 795, 521, , 13, 109, 771, 552, C
GuiButton = 25, 25, 770, 496, 
GuiTextBox = 0, 0, 745, 471, 
GuiCheckBox = 225, 225, 970, 696, 
GuiEditBox = 4, 450, 1226, 934, 
GuiListBox = 175, 175, 920, 646, 
GuiDropDown = 35, 219, 780, 690, 
lambda = 125, 125, 870, 596, 
FastCollection = 100, 100, 845, 571, 
basetask = 75, 75, 820, 546, 
mHandler = 50, 50, 795, 521, 
MemBlock = 25, 25, 770, 496, 
callback = 0, 0, 745, 471, 
CallBack2 = 225, 225, 970, 696, 
ComShinkEvent = -3, 171, 742, 642, 
modObjectExtender = 175, 175, 920, 646, 
modUnregCOM = 150, 150, 895, 621, 
Module8 = 125, 125, 870, 596, 
LongHash = 100, 100, 845, 571, C
Constant = 75, 75, 820, 546, 
Module9 = 50, 50, 795, 521, 
idHash = 25, 25, 770, 496, 
clsOSInfo = 0, 0, 745, 471, 
Math = 225, 225, 970, 696, 
Form1 = 68, 214, 813, 685, , -47, -13, 721, 394, C
Form5 = 175, 175, 920, 646, , 50, 50, 678, 372, C
modGDIPlusResize = 150, 150, 895, 621, 
ThreadsClass = 125, 125, 870, 596, 
Enumeration = 100, 100, 845, 571, 
CopyInOut = 75, 75, 820, 546, 
mStiva2 = 50, 50, 795, 521, 
Mutex = 25, 25, 770, 496, C
Module10 = 202, 136, 947, 607, 
safeforms = 200, 200, 609, 796, 
cAsyncSocket = 94, 111, 829, 617, 
Socket = 10, 80, 1167, 939, 
cHttpDownload = 50, 49, 709, 542, 
cTlsClient = -3, -5, 1167, 438, 
GetAdaptsInfo = 75, 75, 725, 615, 
